    .modal-button {
      display: inline-block;
      background: none;
      font-size: 1.7rem;
      font-family: inherit;
      font-weight: 500;
      color: var(--color-primary);
      border: none;
      border-bottom: 1px solid currentColor;
      padding-bottom: 2px;
      cursor: pointer;
      transition: all 0.3s;
      box-align: left;
    }
    
    .close-modal {
      position: absolute;
      top: 0.2rem;
      right: 4rem;
      font-size: 5rem;
      color: #333;
      cursor: pointer;
      border: none;
      background: none;
    }
    
    /* -------------------------- */
    /* CLASSES TO MAKE MODAL WORK */
    .hidden {
      display: none;
    }
    
    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
      align-items: center;
    
      background-color: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
      z-index: 1000000;
    }
    
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(7px);
      z-index: 50000;
    }

    /* For all the containers */
    #container1 {
      display: flex;
      flex-direction: column;
    }
    #div11 {
      background-image: url(img/mesh.jpg);
      background-size: cover;
      width: 420px;
      height: 300px;
      margin: 0 30px;
    }
    #div21 {
      background-image: url(img/vision.jpg);
      background-size: cover;
      width: 420px;
      height: 300px;
      margin: 0 30px;
    }
    
    #squares1 {
      display: flex;
      align-self: center;
      margin-bottom: 10px;
    }

    #button1 {
      align-self: center;
      text-align: center;
      width: 420px;
      height: 10px;
      margin: 0 30px;
    }

    .gallery_wrapper {
      display: grid;
      grid-template-columns: 120px 120px 120px;
      grid-template-rows: 100px 100px;
      grid-gap: 10px;
      position: relative;
    }
    
    .gallery_box {
      border-radius: 10px;
      padding: 10px;
      font-size: 150%;
    
      transform-style: preserve-3d;
      transition: all 1s ease;
    }
    
    
    .gallery {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      border-radius: 10px;
      backface-visibility: hidden;
      overflow: hidden;
    }
    
    .image_a {
      background-image: url(img/image0.jpg);
      background-size: cover;
    }
    
    .image_b {
      background-image: url(img/image2.jpg);
      background-size: cover;
    }
    
    .image_c {
      background-image: url(img/image0.jpg);
      background-size: cover;
    }
    
    .image_d {
      background-image: url(img/image1.jpg);
      background-size: cover;
    }
    
    .image_e {
      background-image: url(img/image3.jpg);
      background-size: cover;
    }
    
    .image_f {
      background-image: url(img/image0.jpg);
      background-size: cover;
    }