:root {
  --color-primary: #b82c2c;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #d46a6a;
  --color-secondary-darker: #dd492f3a;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #dd492f3a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #a03e3e, #b82c2c);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}

/* GENERAL ELEMENTS */
.section {
  padding: 10rem 3rem;
  border-top: 0.5px solid #ddd;

  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 4rem;
  z-index: 100;
}

/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 1000px;
}

.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary-darker);
  color: #222;
}

.button2 {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary-darker);
  color: #222;
  border: #222;
  cursor: pointer;

  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
}

.button2:hover,
.button2:active {
  color: inherit;
  background-color: var(--color-primary);
  color: #333;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary);
  color: #333;
}

/* .btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
} */

/* .btn:hover {
  background-color: var(--color-primary-darker);
} */

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
  box-align: left;
}

/* HEADER */
.header {
  padding: 0 3rem;
  height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #fff;
}

.contain {
  flex: 1;

  height: 75vh;
  background-image: url(img/image2.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: fixed;
  background-repeat: no-repeat;
}

.contain__title {
  width: 600px;
  height: 350px;
  background: inherit;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  border-radius: 5px;
  transform: translate(-50%, -50%);
}

.contain__title:before {
  width: 800px;
  height: 600px;
  content: "";
  position: absolute;
  top: -25%;
  left: -25%;
  bottom: 0;
  right: 0;
  background: inherit;
  box-shadow: inset 0 0 0 500px rgba(225, 225, 225, 0.2);
  filter: blur(6px);
}

.blurred-text {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 500px;
}

.blurred-text h1 {
  color: rgb(82, 80, 80);
  font-family: big john;
  margin: 15px;
  font-size: 38px;
  letter-spacing: 2px;
}

.highlight {
  position: relative;
}

.highlight:after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.features__img {
  width: 80%;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: -1rem auto 5rem auto;

  background-color: #fff;
}

.operations__content {
  display: none;
  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}

/* SERVICES */

.wrapper {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 320px 320px;
  grid-gap: 15px;

  justify-content: center;
}

.box {
  border-radius: 10px;
  padding: 10px;
  font-size: 150%;

  transform-style: preserve-3d;
  transition: all 1s ease;
  border: 1px;
  border-style: double;
}

.thefront {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  border-radius: 9px;
  backface-visibility: hidden;
  overflow: hidden;
  background-color: white;
  text-align: center;
}

.thefront h1 {
  top: 0px;
  font-family: "zilla slab", sans-serif;
  font-weight: bolder;
  font-size: 20px;
  text-align: center;
  position: relative;
}

.thefront p {
  font-family: "zilla slab", sans-serif;
  padding: 15px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}

.btn--text1 {
  display: inline-block;
  background: none;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  color: #b82c2c;
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 1px;
  cursor: pointer;
  transition: all 0.3s;
  box-align: left;
}

.card-header {
  text-align: center;
  padding: 10px 10px;
  background: #d46a6a;
  color: #fff;
}

.card-header1 {
  text-align: center;
  padding: 1px 10px;
  background: #d46a6a;
  color: #fff;
}


/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* PROJECTS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
  text-align: justify;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* THE TEAM */

.section-the-team-images {
  align-self: center;
  margin-left: 320px;
}
.sizwe {
  float: left;
  width: 33.33%;
  padding: 3px;
  text-align: center;
}

/* Clearfix (clear floats) */
.section-the-team-images::after {
  content: "";
  clear: both;
  display: table;
  text-align: center;
}

/* FOOTER */
.footer {
  padding: 10rem 2rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* This is for "Meet the team" */
#container {
  display: flex;
  flex-direction: column;
}
#div1 {
  background-image: url(img/sizwe1.jpeg);
  background-size: cover;
  width: 220px;
  height: 220px;
  border-radius: 50%;
}
#div2 {
  background-image: url(img/ndumi1.jpg);
  background-size: cover;
  width: 220px;
  height: 220px;
  margin: 0 30px;
  border-radius: 50%;
}
#div3 {
  background-image: url(img/simba1.jpeg);
  background-size: cover;
  width: 220px;
  height: 220px;
  border-radius: 50%;
}

#div31 {
  background-image: url(img/simba1.jpeg);
  background-size: cover;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

#div12 {
  width: 220px;
  height: 10px;
}
#div22 {
  width: 220px;
  height: 10px;
  margin: 0 30px;
}
#div32 {
  width: 220px;
  height: 10px;
}

#div21 {
  width: 220px;
  height: 10px;
  text-align: center;
  font-size: small;
}
#div22 {
  width: 220px;
  height: 10px;
  margin: 0 30px;
  text-align: center;
  font-size: small;
}
#div23 {
  width: 220px;
  height: 10px;
  text-align: center;
  font-size: small;
}
#squares {
  display: flex;
  align-self: center;
  margin-bottom: 10px;
}
#button {
  align-self: center;
  text-align: center;
  width: 220px;
  height: 25px;
}

p{
  text-align: justify;
  font-size: small;
  font-weight: 100;
}

#container4 {
  display: flex;
}

#div3_11 {
  background-image: url(img/simba1.jpeg);
  background-size: cover;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

 #div3_12 {
  background-image: url(img/ndumi1.jpg);
  background-size: cover;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

#div3_1 {
  background-image: url(img/sizwe1.jpeg);
  background-size: cover;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

#div2_1 {
  padding-left: 20px;
}

#squares3 {
  display: flex;
  align-self: left;
  margin-bottom: 10px;
}



.close-modal {
  position: absolute;
  top: 0rem;
  right: 4rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;

  background-color: white;
  padding: 4rem;
  border-radius: 10px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 1000000;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(7px);
  z-index: 50000;
}